[id: ekajmczs]
[ar: Billie Eilish]
[ti: BIRDS OF A FEATHER]
[al: HIT ME HARD AND SOFT]
[by: K-Pop LRC Files]
[00:03.79]I want you to stay
[00:08.35]'Til I'm in the grave
[00:12.88]'Til I rot away dead and buried
[00:17.41]'Til I'm in the casket you carry
[00:21.78]If you go I'm goin' too uh
[00:26.36]'Cause it was always you
[00:29.70]Alright
[00:30.93]And if I'm turnin' blue please don't save me
[00:35.77]Nothin' left to lose without my baby
[00:41.62]Birds of a feather we should stick together I know
[00:46.26]I said I'd never think I wasn't better alone
[00:50.86]Can't change the weather might not be forever
[00:54.55]But if it's forever it's even better
[01:00.01]And I don't know what I'm cryin' for
[01:04.74]I don't think I could love you more
[01:09.28]It might not be long but baby I
[01:15.25]I'll love you 'til the day that I die
[01:20.82]'Til the day that I die
[01:25.32]'Til the light leaves my eyes
[01:29.70]'Til the day that I die
[01:35.25]I want you to see hmm
[01:39.69]How you look to me hmm
[01:44.25]You wouldn't believe if I told ya
[01:48.81]You would keep the compliments I throw ya
[01:53.32]But you're so full of **** uh
[01:58.00]Tell me it's a bit oh
[02:02.56]Say you don't see it your mind's polluted
[02:07.08]Say you wanna quit don't be stupid
[02:13.25]And I don't know what I'm cryin' for
[02:18.14]I don't think I could love you more
[02:22.41]Might not be long but baby I
[02:29.22]Don't wanna say goodbye
[02:31.54]Birds of a feather we should stick together I know
[02:35.71]'Til the day that I die
[02:36.87]I said I'd never think I wasn't better alone
[02:40.48]'Til the light leaves my eyes
[02:41.74]Can't change the weather might not be forever
[02:44.67]'Til the day that I die
[02:46.33]But if it's forever it's even better
[02:50.15]I knew you in another life
[02:54.79]You had that same look in your eyes
[02:59.43]I love you don't act so surprised
[03:03.55]
[03:04.54]<request lyrics at www.kpoplrcfiles.wordpress.com>