[id: emrxvzit]
[ar: Benson Boone]
[al: Fireworks & Rollerblades]
[ti: Beautiful Things]
[au: Benson Boone, Evan Blair & Jack LaFrantz]
[length: 03:00]

[00:06.33]For a while there, it was rough
[00:09.46]But lately, I've been doin' better
[00:13.26]Than the last four cold Decembers, I recall
[00:20.19]And I see my family every month
[00:23.40]I found a girl my parents love
[00:26.93]She'll come and stay the night, and I think I might have it all
[00:33.85]And I thank God every day
[00:37.22]For the girl He sent my way
[00:40.80]But I know the things He gives me, He can take away
[00:47.63]And I hold you every night
[00:50.52]And that's a feeling I wanna get used to
[00:55.62]But there's no man as terrified as the man who stands to lose you
[01:04.07]
[01:07.36]Oh, I hope I don't lose you
[01:11.38]Mmm
[01:13.02]Please stay
[01:17.14]I want you, I need you, oh, God
[01:19.87]Don't take
[01:23.77]These beautiful things that I've got
[01:26.62]
[01:26.72]Please stay
[01:30.74]I want you, I need you, oh, God
[01:33.54]Don't take
[01:37.39]These beautiful things that I've got
[01:40.44]
[01:40.44]Oh, ooh
[01:47.38]Please don't take-
[01:51.43]
[01:52.51]I found my mind, I'm feelin' sane
[01:55.90]It's been a while, but I'm finding my faith
[01:59.15]If everything's good and it's great, why do I sit and wait till it's gone?
[02:05.55]Oh, I'll tell ya, I know I've got enough
[02:09.56]I've got peace, and I've got love
[02:13.22]But I'm up at night thinkin' I just might lose it all
[02:20.85]
[02:21.60]Please stay
[02:25.59]I want you, I need you, oh, God
[02:28.48]Don't take
[02:32.39]These beautiful things that I've got
[02:35.21]
[02:35.36]Oh, ooh
[02:42.29]Please stay
[02:46.01]I want you, I need you, oh, God
[02:49.18]I need
[02:52.80]These beautiful things that I've got
[02:55.84]