[id: pshnujpa]
[ar: RAYE]
[al: THIS MUSIC MAY CONTAIN HOPE.]
[ti: Click Clack Symphony. (feat. Hans Zimmer)]
[au: Rachel Keen, Mike Sabath & Hans Zimmer]
[length: 05:01]

[00:02.26]Did you know the odds to be born on this Earth's 1 in 400 trillion?
[00:06.11]I conquered those odds yet I can't conquer leaving this house
[00:09.12]I eat, sleep, scroll and work, but there has to be more than just merely existing
[00:13.03]In fact, I was thinking there's not enough wine in the fridge to unleash me
[00:16.84]And this feeling fiends for some feminine healing, by that I mean
[00:20.07]
[00:20.07]I called my girls and said, "SOS, pick a dress, pick a time and an address, for we are going out tonight"
[00:25.11]
[00:24.84]Send the call out, send the call out
[00:26.77]Calling all my baddest womens, it's about to go down
[00:29.43]Click-click-click clack symphony, I need that
[00:31.93]Click-click-click-clack symphony, I love the sound of it
[00:34.75]Who let the girls out?
[00:36.05]I did, I did, darling
[00:38.20]She's empowered by the sound of us marching
[00:40.48]Her legs are hurting but her back is still arching
[00:43.06]And this sound reminds me that it's going to be alright
[00:46.74]
[00:45.33]And you never could've guessed I started my morning in tears
[00:47.91]Got a great waterproof mascara I can recommend
[00:50.41]I should try my luck in Hollywood and find some auditions
[00:52.89]Because the way I fake a smile could pay the mortgage and the rent
[00:55.29]I climb into my lonely throne before my TV
[00:57.90]I feel alone, I feel like no one really needs me
[01:00.37]So thank you, Carly, for having a sixth sense and for calling to remind me
[01:03.86]We don't settle for depression on a Friday night
[01:06.88]
[01:07.36]I need a pep talk
[01:09.28]I need a hug, I need a dance floor
[01:11.93]I got one little life, I need to get out the house more and really start living it
[01:16.27]Heavy is the burdens that are weighing on me
[01:18.72]I will lay them down under some pink and blue lights
[01:21.29]Call my girls and said, "SOS, pick a dress, pick a time and an address for we are going out tonight"
[01:26.09]
[01:25.99]Send the call out, send the call out
[01:28.00]Calling all my baddest womens, it's about to go down
[01:30.69]Click-click-click clack symphony, I need that
[01:33.18]Click-click-click-clack symphony, I love the sound of it
[01:36.03]Who let the girls out?
[01:37.31]I did, I did, darling
[01:39.45]She's empowered by the sound of us marching
[01:41.80]Her legs are hurting but her back is still arching
[01:44.34]And this sound reminds me that it's going to be alright
[01:47.96]
[01:46.85]Jim-Jimmy Choo, it's time to open up the closet
[01:49.19]It's a sad sight to see Manolo Blanik gather cobwebs
[01:51.95]Why, I'm like an alien in every dress I try
[01:54.52]Sigh, let me turn my music louder and pretend it's fine
[01:58.12]
[01:57.10]Everything that's hurt me, left and gave up on me
[01:59.63]Am I just the product of everything that was done to me?
[02:02.23]Run to me, come to me, someone bring the sun to me
[02:04.69]I can see the glimmer of the girl who once believed
[02:08.29]
[02:07.80]She just needs
[02:08.76]She needs a pep talk
[02:10.53]She needs a hug, she needs a dance floor
[02:13.18]She's got one little life, she needs to get out the house more and try and start living it
[02:17.61]Heavy is the burdens that are weighing on me
[02:20.04]I will lay them down under some pink and blue lights
[02:22.61]Call my girls and said, "SOS, pick a dress, pick a time and an address for we are going out tonight"
[02:27.59]
[02:27.36]Send the call out, send the call out
[02:29.38]Calling all my baddest womens, it's about to go down
[02:31.90]Click-click-click clack symphony, I need that
[02:34.42]Click-click-click-clack symphony, I love the sound of it
[02:37.22]Who let the girls out?
[02:38.56]I did, I did, darling
[02:40.77]She's empowered by the sound of us marching
[02:43.03]Her legs are hurting but her back is still arching
[02:45.68]And this sound reminds me that it's going to be alright
[02:49.40]
[02:49.49]Though this season of her life had been cold, lonely, and tough
[02:54.04]Though she slipped back into a darkness she had hoped by now to have overcome
[02:59.04]She had learned a beautiful lesson
[03:01.18]As she kissed her girls goodbye and thanked them for getting her out the house
[03:05.75]That maybe everything was going to be
[03:08.61]Alright
[03:12.31]And even if only for a moment
[03:17.40]Everything is going to be alright
[03:21.95]It's going to be alright
[03:25.65]Going to be
[03:27.97]Alright
[03:29.34]
[03:28.59]Send the call out, send the call out
[03:30.56]Calling all my baddest womens, it's about to go down
[03:33.11]Click-click-click clack symphony, I need that
[03:35.67]Click-click-click-clack symphony, I love the sound of it
[03:38.55]Who let the girls out?
[03:39.80]I did, I did, darling
[03:41.99]She's empowered by the sound of us marching
[03:44.31]Her legs are hurting but her back is still arching
[03:46.97]And this sound reminds me that it's going to be alright
[03:50.27]
[03:49.41]She put her headphones in
[03:51.51]And there she danced under the weight of her clouds
[03:54.47]But for the first time in a long time
[03:56.47]She believed that one day, she would again feel the sun
[04:00.21]She must be patient
[04:01.83]She must have faith in the seeds that are planted beneath the snow
[04:06.67]She must hold on, and she must let go
[04:09.65]
[04:10.93]She'll be alright
[04:12.69]No riding, shining, armoured knight
[04:15.61]She will save herself this time
[04:19.22]And in fact tonight, she did confirm
[04:24.20]The cold never lasts, my darling
[04:27.38]It just teaches the heart how to burn
[04:30.27]