[id: ydtkmpyy]
08.20 14.37
Die With A Smile
[ar: Bruno Mars, Lady Gaga]
[al: Die With A Smile]
[ti: Die With A Smile]

[00:00.00]
[00:04.15](Ooh, ooh)

[00:09.61]I, I just woke up from a dream
[00:16.12]Where you and I had to say goodbye
[00:20.85]And I don't know what it all means
[00:25.25]But since I survived, I realized

[00:29.26]Wherever you go, that's where I'll follow
[00:34.65]Nobody's promised tomorrow
[00:38.78]So I'ma love you every night like it's the last night
[00:42.97]Like it's the last night

[00:45.30]If the world was ending
[00:48.18]I'd wanna be next to you
[00:54.30]If the party was over
[00:56.95]And our time on Earth was through
[01:03.50]I'd wanna hold you just for a while
[01:08.17]And die with a smile
[01:12.70]If the world was ending
[01:15.59]I'd wanna be next to you

[01:21.50](Ooh, ooh)

[01:26.05]Ooh, lost, lost in the words that we scream
[01:33.78]I don't even wanna do this anymore
[01:38.12]'Cause you already know what you mean to me
[01:41.90]And our love's the only one worth fighting for

[01:47.30]Wherever you go, that's where I'll follow
[01:51.97]Nobody's promised tomorrow
[01:56.23]So I'ma love you every night like it's the last night
[02:00.24]Like it's the last night

[02:02.66]If the world was ending
[02:05.67]I'd wanna be next to you
[02:11.77]If the party was over
[02:14.45]And our time on Earth was through
[02:20.90]I'd wanna hold you just for a while
[02:25.59]And die with a smile
[02:29.92]If the world was ending
[02:33.09]I'd wanna be next to you

[02:38.52]Right next to you
[02:43.36]Next to you
[02:48.04]Right next to you
[02:51.42]Oh-oh

[03:10.72]If the world was ending
[03:13.90]I'd wanna be next to you
[03:20.09]If the party was over
[03:22.82]And our time on Earth was through
[03:28.97]I'd wanna hold you just for a while
[03:33.79]And die with a smile
[03:38.26]If the world was ending
[03:41.20]I'd wanna be next to you
[03:47.18]If the world was ending
[03:50.29]I'd wanna be next to you

[03:56.24](Ooh, ooh)
[03:59.30]I'd wanna be next to you