[id: pshvxczv]
[ar: Alex Warren]
[al: Most Relaxing Songs]
[ti: Eternity (Orchestral Version)]
[au: Alex Warren, Adam Yaron, Cal Shapiro & Mags Duval]
[length: 03:25]

[00:15.82]Hear the clock tickin' on the wall
[00:19.48]Losin' sleep, losin' track of the tears I cry
[00:23.23]Every drop is a waterfall
[00:26.58]Every breath is a break in the riptide
[00:30.15]Oh, how long has it been? I don't know
[00:34.63]But it feels like an eternity
[00:38.78]Since I had you here with me
[00:42.07]Since I had to learn to be
[00:45.45]Someone you don't know
[00:48.86]To be with you in paradise
[00:52.36]What I wouldn't sacrifice
[00:55.85]Why'd you have to chase the light
[00:59.26]Somewhere I can't go?
[01:02.42]As I walk this world alone
[01:09.49]As I walk this world alone
[01:18.93]Another glimpse of what could've been (ooh)
[01:22.35]Another dream of the way that it never was
[01:25.94]Fallin' back in the wilderness (ooh)
[01:29.58]Wakin' up, rubbin' salt in the cut
[01:33.13]Oh, how long has it been? I don't know
[01:37.52]But it feels like an eternity
[01:41.04]Since I had you here with me
[01:44.60]Since I had to learn to be
[01:48.08]Someone you don't know
[01:51.37]To be with you in paradise
[01:55.02]What I wouldn't sacrifice
[01:58.53]Why'd you have to chase the light
[02:01.92]Somewhere I can't go?
[02:05.01]As I walk this world alone (alone, alone)
[02:12.40]As I walk this world alone (alone, alone)
[02:20.82]It's an endless night, it's a starless sky
[02:24.33]It's a hell that I call home (hell that I call home)
[02:27.87]It's a long goodbye on the other side
[02:31.25]Of the only life I know
[02:36.82]And it feels like an eternity
[02:41.12]Since I had you here with me
[02:44.78]Since I had to learn to be
[02:48.09]Someone you don't know (oh)
[02:51.40]To be with you in paradise
[02:55.03]What I wouldn't sacrifice
[02:58.46]Why'd you have to chase the light
[03:01.96]Somewhere I can't go?
[03:05.19]As I walk this world alone
[03:12.12]As I walk this world alone
[03:19.08]